<!doctype html>
<html>
	<head>
		

	</head>

	<body>
		
		<h1>This is Heading One</h1>
		<h2>This is Heading Two</h2>
		<h3>This is Heading Three</h3>
		<h4>This is Heading Four</h4>
		<h5>This is Heading Five</h5>
		<h6>This is Heading Six</h6>

		<p>Lorem ipsum dolor sit amet consectetur adipiscing elit, sem auctor nec suspendisse ad hac posuere vel, euismod fringilla pulvinar mollis commodo sodales. Ligula erat rhoncus mi volutpat malesuada ac sodales ultrices mauris, dapibus est euismod cras himenaeos inceptos vehicula felis parturient, hac potenti libero arcu netus viverra donec mus. Primis integer enim natoque volutpat convallis consequat ut hendrerit tellus nascetur, fermentum iaculis ultricies luctus nulla id torquent maecenas tortor, sapien facilisi fames cubilia vitae ridiculus ligula dictumst pretium.</p>

		<h3>Downloaded Image (500x332) - 50kb:</h3>
		<img src="images/facebook.jpeg" alt="Facebook">

		<h3>Downloaded Image (500x332) - 30kb:</h3>
		<img src="images/optimized/facebook.jpeg" alt="Facebook">

		<h3>Image using CDN: (Width - 500)</h3>
		<img src="https://images.pexels.com/photos/267371/pexels-photo-267371.jpeg" width="500" atl="Facebook">

	</body>
</html>